<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body{
               background-color:rgb(28, 45, 45);
               
          }
          h2{
               text-align: center;
               margin-bottom: 20px;
               font-size: 25px;
               
               font-family: 'Times New Roman', Times, serif;
          }

         
      

button {
    width: 100%; 
    height: 40px; 
   margin-top:20px;
    background-color:  #5232a8;
    font-size:20px;
    border: 1px solid black;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 9px;
    cursor: pointer;
}
.container {
    width: 30%;
    margin: 110px auto; 
    padding: 25px 25px 30px; 
    border-radius: 3px;
    border: 1px solid black;
    background-color:#fff;
}
.box {
    padding:25px;   
}




input {
    width: 100%;
    height: 40px;
    border: 1px solid black;
    margin-bottom:20px;
}

label {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-bottom: 10px; 
}



span {
    display: block;
    margin-top: 20px; 
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}
a{
    margin-top:20px; 
    font-size: 20px;
    
}

     </style>
</head>
<body>
    <form action="#">
     <div class="container">
          <div class="box">
          <h2>Login Form</h2>
          <label> Email or Phone no</label>
          <input type="text"> <br>
          <label> Password</label>
          <input type="text"><br>
          <a href="#">Forgot Password?</a>
          <button>Login</button>
         
          <span>Not a member?<a href="#">Signup now</a></span>
          </div>
          
     </div>
     </form>
</body>
</html> 